<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>QR Code Generation</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #480093;
      }
      .container {
        background-color: #1a0247;
        color: white;
        border-radius: 5%;
        padding: 60px;
        text-align: center;
        margin-top: 1em;
        font-size: 30px;
      }

      .header {
        color: white;
        text-align: center;
        font-size: 30px;
        margin-bottom: 3em;
        font-size: 34px;
        font-weight: bold;
      }

      .btn-btn-primary button {
        background-color: #1a0247;
        font-size: 30px;
        border: 2px solid blue;
      }

      .download-share-button {
        display: flex;
        justify-content: center;
        margin-top: 1em;
      }

      .download-share-button button {
        margin-right: 0.5em;
        background-color: blue;
        border: 2px solid blue;
        font-size: 20px;
        color: white;
        padding: 6px;
        border-radius: 4px;
      }

      .py-2 {
        background-color: #1a0247;
        text-align: center;
        padding: 4px;
        color: white;
        border-radius: 4px;
        margin-top: 0.001px;
      }
    </style>
  </head>
  <body>
    <header class="py-2">
      <h1>QR Code Generator</h1>
    </header>
    <div class="container">
      <form method="POST">
        {% csrf_token %}
        <h3><center>Enter text/link to generate QR code</center></h3>
        <div class="input-group mb-3">
          <span class="input-group-text" id="inputGroup-sizing-default"
            >Text/link</span
          >
          <input
            type="text"
            class="form-control"
            aria-describedby="inputGroup-sizing-default"
            name="qr_text"
            autofocus
          />
        </div>
        <div class="btn-btn-primary mb-3">
          <input
            type="submit"
            style="
              color: white;
              background-color: blue;
              font-size: 20px;
              border-radius: 4px;
              margin-top: 1em;
            "
            class="form-control"
          />
        </div>
      </form>
      {% if "qr_image_base64" %}
      <h4><center>OR for {{ variable }} is:</center></h4>
      {% endif %}

      <div class="input-group mb-3">
        <div style="margin: auto">
          {% if "qr_image_base64" %}
          <img
            src="data:image/png;base64,{{ qr_image_base64 }}"
            alt="QR Code"
          />
          <div class="download-share-button">
            <div class="col-auto">
              <button class="btn btn-primary mb-3" onclick="downloadQR()">
                Download
              </button>
              <button class="btn btn-primary mb-3" onclick="sharedQR()">
                Share
              </button>
            </div>
          </div>
          {% endif %}
        </div>
      </div>
    </div>
    <script>
      function downloadQR(){
          const link = document.createElement('a');
          link.href = "data:image/png;base64, {{ qr_image_base64 }}";
          link.download = "qr_code.png";
          link.click();
      }

      function sharedQR(){
          const dataURL = "data:image/png;base64, {{ qr_image_base64 }}";
          if(navigator.share){
              navigator.share({
                  title : "OR Code",
                  text : "Check out this QR code",
                  url : "dataURL"
              })

              .then(() => console.log('shared succesfully'))
              .catch((error) => console.log('error sharing', error));
            }
          else{
              const newWindow = window.open(dataURL);
              if(!newWindow){
                  alert('pop-up blockes. Please allow pop-ups for this website and try again.');
              }
          }
      }
    </script>
  </body>
</html>
